{
  "name": "@sbordeyne/backstage-plugin-bruno-backend",
  "version": "0.1.0",
  "description": "Backstage backend plugin syncing Bruno collection run reports from GitHub artifacts, S3 and Google Cloud Storage into the Backstage database.",
  "license": "Apache-2.0",
  "homepage": "https://sbordeyne.github.io/backstage-plugins/plugins/bruno/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbordeyne/backstage-plugins.git",
    "directory": "plugins/bruno-backend"
  },
  "bugs": "https://github.com/sbordeyne/backstage-plugins/issues",
  "keywords": [
    "backstage",
    "backstage-plugin",
    "bruno",
    "api-testing",
    "backend-plugin"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "repository": {
    "url": "https://github.com/sbordeyne/backstage-plugins",
    "directory": "plugins/bruno-backend"
  },
  "backstage": {
    "role": "backend-plugin",
    "pluginId": "bruno",
    "pluginPackages": [
      "@sbordeyne/backstage-plugin-bruno",
      "@sbordeyne/backstage-plugin-bruno-backend"
    ]
  },
  "configSchema": "config.d.ts",
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.700.0",
    "@backstage/backend-defaults": "backstage:^",
    "@backstage/backend-plugin-api": "backstage:^",
    "@backstage/catalog-client": "backstage:^",
    "@backstage/catalog-model": "backstage:^",
    "@backstage/errors": "backstage:^",
    "@backstage/integration": "backstage:^",
    "@backstage/integration-aws-node": "backstage:^",
    "@backstage/plugin-catalog-node": "backstage:^",
    "@backstage/types": "backstage:^",
    "@google-cloud/storage": "^7.18.0",
    "@octokit/rest": "^19.0.13",
    "@sbordeyne/bruno-report-type": "workspace:^",
    "adm-zip": "^0.5.16",
    "express": "^4.17.1",
    "express-promise-router": "^4.1.0",
    "knex": "^3.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@backstage/backend-test-utils": "backstage:^",
    "@backstage/cli": "backstage:^",
    "@backstage/config": "backstage:^",
    "@types/adm-zip": "^0.5.7",
    "@types/express": "^4.17.6",
    "@types/supertest": "^2.0.12",
    "supertest": "^6.2.4"
  },
  "files": [
    "dist",
    "migrations",
    "config.d.ts"
  ]
}
